{
    "name": "hexlet/code",
    "description": "Brain Games - educational PHP project from Hexlet",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Gusev",
            "email": "r9045478349@gmail.com"
        }
    ],
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/Games/Calc.php",
            "src/Games/Even.php",
            "src/Games/Gcd.php",
            "src/Games/Progression.php",
            "src/Games/Prime.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.12"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^2.1"
    },
    "keywords": ["game", "education", "brain", "hexlet", "php", "learning"]
}
